// write a program to take 3 values from user and find the addition and average of these values and grade them like avg marks>90 then A,between 80 to 90 then B 
.between 70 to 80 then c otherwise D

 public class Test {
    public static void main(String args[])
    {
 
        int marks[] = { 25, 65, 46, 98, 78, 65 };
        int max_marks = marks.length * 100;
        int total = 0;
        char grade = 'F';
        for (int i = 0; i < marks.length; i++) {
            total += marks[i];
        }
        double percentage
            = ((double)(total) / max_marks) * 100;
 
        
        if (percentage >= 90) {
            grade = 'A';
        }
        else {
            if (percentage >= 80 && percentage <= 89) {
                grade = 'B';
            }
            else {
                if (percentage >= 60 && percentage <= 79) {
                    grade = 'C';
                }
                else {
                    if (percentage >= 33 && percentage <= 59) {
                        grade = 'D';
                    }
                    else {
                        grade = 'F';
                    }
                }
            }
        }
 
        System.out.println(grade);
    }
}
